<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Cinemax</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-4 logo">
					<img src="img/logo.png">
				</div>
				<div class="col-4 text-gray movie">
					<p >MOVIE THEATER</p>
				</div>
				<div class="col-4">
					<div class="buscador text-gray">
						<input type="text" class="search" placeholder="Buscar..." >
						<span><i class="fa fa-search"></i></span>
					</div>
					
				</div>
				
			</div>
		</div>
	</header>

	<section class="moviepre">
		<div class="container-fluid">
				<div class="row">
					<div class="col-8">
						<img src="img/icono.jpg" class="icono">
					</div>
					<div class="big col-4">
						<p class="brd-b large bold">BIG HERO 6</p>
						<div class="all">
							<span>All Age</span><p>Don Hall, Chris Williams</p>
						</div>
						
						<div>
							<ul>
								<li><span>Rating</span>		:8,5/10</li>
								<li><span>Genre</span>		:Animation, Action, Comedy</li>
								<li><span>Release</span>		:7November 2014</li>
							</ul>
						</div>
						<div><p>The special bond that develops between plus-sized inflate robot Baymax, and prodigy Hiro Hamadaa, who team up with a group of friends to form a band of high tech heroes</p></div>

						<div class="boton amarillo">
							<p class="font12"><i class="fa fa-youtube-play"></i> WATCH TRAILER</p>
						</div>

						<div class="boton naranja">
							<p class="font12"><i class="fa fa-ticket"></i> BOOK TICKET</p>
						</div>

					</div>
					
				</div>
		</div>
	</section>

	<section class="lista6">
		<div class="container-fluid">
			<div class="row">
				<div class="col-2">
					<img src="img/imagen1.jpg">
				</div>

				<div class="col-2">
					<img src="img/imagen2.jpg">
				</div>

				<div class="col-2">
					<img src="img/imagen3.jpg">
				</div>

				<div class="col-2">
					<img src="img/imagen4.jpg">
				</div>

				<div class="col-2">
					<img src="img/imagen5.jpg">
				</div>

				<div class="col-2">
					<img src="img/imagen6.jpg">
				</div>
			</div>
			
		</div>

	</section>

	<section class="video">
		<div>
			<iframe src="https://www.youtube.com/embed/2LqzF5WauAw"></iframe>
		</div>
		
	</section>

	<section class="noticias">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 mgt-4">
					<p class="text-gray bold text-mdn">Don't be late,</p>
					<p class="large bold">Book your ticket now!</p>
					<p class="text-gray text-mdn">Easy, simple & fast.</p>
					<div class="boton naranja text-center">
						<p class="font12"><i class="fa fa-ticket"></i> BOOK TICKET </p>
					</div>
					<p class="descuento pdt-4">Get Discount up to <span class="bold">10%</span>if you are a member!</p>
				</div>


				<div class="col-6 mgt-4">
					<div>
						<p class="text-gray bold text-mdn">News</p>
						<div class="brd-b">
							<p class="nointerl">
							<span class="bold text-pq nointerl">Lorem ipsum dolor sit amet</span>
							<span class="text-gray text-pq nointerl">Nov 11 2014</span>
							<span class="text-gray text-pq">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span>
							<p>
						</div>
						<div class="brd-b">
							<p class="nointerl">
							<span class="bold text-pq nointerl">Lorem ipsum dolor sit amet</span>
							<span class="text-gray text-pq nointerl">Nov 11 2014</span>
							<span class="text-gray text-pq">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</span>
							<p>
						</div>
						<p class="more">MORE</p>

						
					</div>
				
				</div>
			
		</div>
		
	</section>

	<section class="lista4">
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<img src="img/imagen6.jpg">
				</div>

				<div class="col-3">
					<img src="img/imagen7.jpg">
				</div>

				<div class="col-3">
					<img src="img/imagen8.jpg">
				</div>

				<div class="col-3">
					<img src="img/imagen9.jpg">
				</div>
			</div>
			
		</div>

	</section>

	<footer>
		<div class="container-fluid">
			<p class="text-gray nointerl pdt-4">
				<span class="bold font12">Disclaimer</span>
				<span class="text-pq">this is freebies and not an official webside, I have no intention os disclose ny movie, brand, news.</span>
				<span class="text-pq">My goal here is to train or excercise my skill and share this freebies</span>
			</p>

			<p class="text-gray text-pq pdt-4 pdb-4">created by Frikistudio in <span class="bold">Indonesia</span></p>

			<p class=" text-gray pdb-4 font10">
				<span class="">Dribble.com/bagus_firi</span>
				<span class="">Be.net/bagusfriki</span>
				<span class="">www.friistudio.com</span>
			</p>
			
		</div>		
	</footer>
</body>
</html>